<?xml version="1.0" encoding="UTF-8"?>
<d:Questionnaire xmlns:usefil="http://usefil.eu/ontology#"
	xmlns:d="http://usefil.eu/dialog#" xmlns:db="http://usefil.eu/database#"
	id="feedback">

	<d:Question d:state="start" d:transition="1">
		<db:Query db:type="sparql"><![CDATA[
            PREFIX usefil: <http://usefil.eu/ontology#> 
            SELECT * WHERE {[a usefil:User] usefil:hasName ?name. [a usefil:Restaurant] usefil:hasName ?restaurant}
        ]]></db:Query>
		<db:Query db:type="sapl"><![CDATA[
            @prefix usefil: <http://usefil.eu/ontology#>. 
            [a usefil:User] usefil:hasName ?name. [a usefil:Restaurant] usefil:hasName ?restaurant
        ]]></db:Query>
		<d:Text>Hello, %name%! Could you give feedback on the %restaurant% restaurant you just visited?</d:Text>
		<d:Answer>
			<d:Text>Yes</d:Text>
			<d:Value>yes</d:Value>
		</d:Answer>
		<d:Answer d:transition="end">
			<d:Text>No</d:Text>
			<d:Value>no</d:Value>
			<d:Message>
				<d:Text>OK, sorry for disturbing you. Have a nice day!</d:Text>
			</d:Message>
		</d:Answer>
		<d:Timeout d:value="20000" d:transition="4"/>
	</d:Question>

	<d:Question d:state="1" d:transition="2">
<!-- 		<usefil:observedProperty>http://www.vtt.fi/Experience</usefil:observedProperty> -->
		<d:Text>How was your experience at this restaurant?</d:Text>
		<d:Answer d:transition="3">
			<d:Text>Perfect</d:Text>
			<d:Value>Perfect</d:Value>
			<usefil:observationResult>1.0</usefil:observationResult>
			<d:Message>
				<d:Text>We are very pleased to hear!</d:Text>
			</d:Message>			
		</d:Answer>
		<d:Answer d:transition="3">
			<d:Text>Good</d:Text>
			<d:Value>Good</d:Value>
			<usefil:observationResult>0.75</usefil:observationResult>
		</d:Answer>
		<d:Answer>
			<d:Text>Average</d:Text>
			<d:Value>Average</d:Value>
			<usefil:observationResult>0.5</usefil:observationResult>
		</d:Answer>
		<d:Answer>
			<d:Text>Bad</d:Text>
			<d:Value>Bad</d:Value>
			<usefil:observationResult>0.25</usefil:observationResult>
		</d:Answer>
		<d:Answer>
			<d:Text>Awful</d:Text>
			<d:Value>Awful</d:Value>
			<usefil:observationResult>0.0</usefil:observationResult>
		</d:Answer>
	</d:Question>

	<d:Question d:state="2" d:transition="3">
<!-- 		<usefil:observedProperty>http://www.vtt.fi/QualityProblem</usefil:observedProperty> -->
		<d:Text>Sorry to hear that. What was the main reason for a negative experience?</d:Text>
		<d:Answer>
			<db:Query db:type="sapl"><![CDATA[
				@prefix s: <http://www.ubiware.jyu.fi/sapl#>.
				@prefix usefil: <http://usefil.eu/ontology#>. 
	            {{
					[usefil:name ?name] usefil:value ?value; usefil:result ?result.
	            } s:All * } s:OrderBy ?value
	        ]]></db:Query>
   			<d:Text>%name%</d:Text>
			<d:Value>%value%</d:Value>
			<usefil:observationResult>%result%</usefil:observationResult>
		</d:Answer>
		<d:Answer>
			<d:Text>Other reason</d:Text>
			<d:Value>0</d:Value>
			<usefil:observationResult>http://www.vtt.fi/Other</usefil:observationResult>
		</d:Answer>
	</d:Question>

	<d:Message d:state="3" d:transition="end">
		<d:Text>Thank you for your answers!</d:Text>
	</d:Message>
	
	<d:Message d:state="4" d:transition="end">
		<d:Text>Ok, never mind!</d:Text>
	</d:Message>

</d:Questionnaire>
